FROM node:18-alpine

# Set working directory
WORKDIR /app

# Copy package files (package.json and package-lock.json)
COPY package*.json ./

# Install dependencies (including express and http-proxy-middleware if they are in package-lock.json)
RUN npm ci

# Copy the rest of the application code, including server.js
COPY . .

# Build the React application
RUN npm run build

# PORT an ENV var, defaults to 6202 if not set (same as in docker-compose and server.js)
ARG FRONTEND_PORT
ENV PORT=${FRONTEND_PORT:-6202}

# Expose the port the app runs on
EXPOSE ${PORT}

# Start the custom Express server
CMD ["serve", "-s", "dist", "-l", "$PORT"]
