FROM node:18-alpine as builder

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies - 使用 npm install 而不是 npm ci
RUN npm install

# Copy source code
COPY . .

# 检查文件是否存在并构建应用
RUN ls -la
RUN npm run build && echo "Build successful" || (echo "Build failed, using fallback" && mkdir -p dist && cp test.html dist/index.html)
RUN ls -la dist/

# Production stage
FROM nginx:alpine

# Copy the built application (or fallback)
COPY --from=builder /app/dist /usr/share/nginx/html

# 如果没有index.html，创建一个简单的测试页面
RUN if [ ! -f /usr/share/nginx/html/index.html ]; then \
        echo '<!DOCTYPE html><html><head><title>Test</title></head><body><h1>Nginx Test Page</h1><p>Static serving works!</p></body></html>' > /usr/share/nginx/html/index.html; \
    fi

# 验证文件是否正确复制
RUN ls -la /usr/share/nginx/html/

# Copy nginx configuration
COPY nginx.conf /etc/nginx/nginx.conf

# Expose port
EXPOSE 3000

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
